@import "bootstrap/less/bootstrap.less";
@import "variables.less";

body { padding-top: 40px; }

.no-padding {
    padding-top: 0px !important;
    margin-top:0px !important;
}
/*
 * Sidebar
 */

/* Hide for mobile, show later */
// .sidebar {
//   display: none;
// }
// @media (min-width: 768px) {
//   .sidebar {
//     position: fixed;
//     top: 41px;
//     bottom: 0;
//     left: 0;
//     z-index: 1000;
//     display: block;
//     padding: 20px;
//     overflow-x: hidden;
//     overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
//     background-color: #f5f5f5;
//     border-right: 1px solid #eee;
//   }
// }
//
// /* Sidebar navigation */
// .nav-sidebar {
//   margin-right: -21px; /* 20px padding + 1px border */
//   margin-bottom: 20px;
//   margin-left: -20px;
// }
// .nav-sidebar > li > a {
//   padding-right: 20px;
//   padding-left: 20px;
// }

@media (min-width: 992px) {
    #sidebar {
        margin-top: 41px;
    }
}

#sidebar {
    ul.nav-sidebar {
        margin-top: 10px;
    }
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #CD1604;
}

@media (min-width: 992px) {
  body {
    padding-left: 300px;
  }
}

/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.c3-xgrid-line line {
    stroke: darkblue;
}

.c3-xgrid-line text {
    fill: darkblue;
}

.c3-xgrid-line.home line {
    stroke: darkred;
}
.c3-xgrid-line.home text {
    fill: darkred;
}

.navbar-toggle {
    position: absolute;
    float: left;
    margin-left: 15px;
}


@media (max-width: 992px) {
    .navbar-brand {
        display: none
    }

  .navbar-toggle {
      display: block !important;
  }
}
